<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>/</title>
<style>
body {
  font-family: sans-serif;
  text-align: center;
  text-transform: capitalize;
}
a {
  color: black;
  text-decoration: none;
}
</style>
</head>
<body>
<div id="page">
</div>
<script>
function ajax(url, callback, data) {
  var r = new XMLHttpRequest();
  r.open('GET', url);
  r.setRequestHeader("Content-type", "application/json");
  r.onload = () => callback(JSON.parse(r.responseText));
  r.send(data);
}

ajax('https://api.bitbucket.org/2.0/repositories/adrianojn/adrianojn.bitbucket.io/src/master/', data =>
  page.innerHTML = data.values.filter(v => v.path != 'index.html' || v.path[0] == '_').map(v =>
    `<p><a href="${v.path}">${v.path.replace('.html','').replace(/-/g, ' ')}</a></p>`).join('\n'))
</script>
</body>