<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nietzsche</title>
</head>
<body>
<h1>Das Moscas da Praça Pública</h1>
<p>
Refugia-te, meu amigo, em tua solidão! Vejo-te aturdido pelo ruído dos grandes homens, e crivado pelos aguilhões dos pequenos. 
<p>
Dignamente, contigo, sabem calar os bosques e as penhas. Assemelha-te de novo à tua árvore querida, à árvore de ampla ramagem, que escuta silenciosa, suspensa acima do mar.
<p>
Onde cessa essa solidão, começa a praça pública, e onde começa a praça pública, começa também o ruído dos grandes cômicos e o zumbido das moscas venenosas.
<p>
No mundo, as melhores coisas não valem nada sem alguém que as represente; grandes homens chama o povo a esses atores.
<p>
O povo mal compreende o que é grande, quer dizer, o que é criador. Mas tem um sentido para todos os atores e cômicos das grandes causas.
<p>
Ao redor dos inventores de valores novos gira o mundo; gira invisivelmente. Mas ao redor dos atores giram o povo e a glória; assim ‘o mundo marcha’.
<p>
Espírito tem o cômico, mas pouca consciência do espírito. Crê sempre naquilo pelo qual faz crer mais energicamente – crer em si mesmo.
<p>
Amanhã terá uma nova fé e depois de amanhã outra mais nova. Possui percepções rápidas como o povo, e intuições variáveis.
<p>
Derrubar: a isso chama demonstrar. Tornar-se louco: a isso chama convencer. E o sangue é aos seus olhos o melhor dos argumentos.
<p>
Chama mentira e nada a uma verdade que só penetra nos ouvidos delicados. Na verdade, só acredita nos deuses que fazem muito ruído no mundo.
<p>
Cheia de truões ensurdecedores está a praça pública e o povo se vangloria de seus grandes homens. São para ele os ‘homens da hora’.
<p>
Mas o momento os oprime, e eles oprimem a ti, e te exigem um sim ou um não. Desgraçado! Queres colocar-te entre um pró e um contra?
<p>
Não invejes esses espíritos opressivos e absolutos, ó amante da verdade! Jamais a verdade se entregou nos braços dos intransigentes.
<p>
Volve ao teu asilo, longe dessa gente tumultuosa; é só na praça pública que vos assediam para arrancar-vos ‘um sim ou um não?’.
<p>
Lenta é a vida das fontes profundas; têm de esperar por muito tempo antes de saber o que caiu em sua profundidade.
<p>
Tudo quanto é grande passa longe da praça pública e do renome. Longe da praça pública e do renome viveram sempre os descobridores de valores novos.
<p>
Refugia-te, amigo, em tua solidão; vejo-te crivado por moscas venenosas. Foge para onde sopra o vento rijo.
<p>
Refugia-te em tua solidão! Viverás demasiadamente próximo dos pequenos e dos míseros. Afasta-te de sua vingança invisível! Tem para ti apenas um sentimento, o rancor.
<p>
Não levantes mais o braço contra eles! São inumeráveis, e não é teu destino ser espanta-moscas.
<p>
Inumeráveis são esses pequenos e míseros; e altivos edifícios se viram destruídos por gotas de chuva e ervas daninhas.
<p>
Tu não és pedra, mas já te fenderam muitas gotas. E muitas gotas acabarão por fender-te, e por arrebentar-te em pedaços.
<p>
Vejo-te fatigado pelas moscas venenosas, vejo-te arranhado e ensanguentado em cem pontos, e teu orgulho desdenha até de encolerizar-se.
<p>
Sangue desejariam elas de ti em sua maior inocência; suas almas anêmicas reclamam sangue, e picam com a maior inocência.
<p>
Mas tu que és profundo, sentes profundamente até as pequenas feridas, e antes de curar-te, corria já pela tua mão a mesma vermina venenosa.
<p>
Pareces-me demasiado altivo para matar a esses gulosos. Mas cuida que não seja o teu destino suportar toda a sua venenosa injustiça!
<p>
Também zumbem à tua volta: mesmo quando te louvam seus louvores são pura importunação. O que querem é estar próximos de tua carne e de teu sangue.
<p>
Adulam-te como se adula a um deus ou a um diabo; choramingam ante ti como diante de um deus ou de um diabo. Que importa! São aduladores e choramingas, e nada mais.
<p>
Também costumam fazer-se amáveis contigo. Mas essa foi sempre a astúcia dos covardes. Sim; os covardes são astutos!
<p>
Pensam muito em ti com alma mesquinha. Tu és sempre suspeitoso! Tudo o que dá muito que pensar se torna suspeitoso.
<p>
Castigam-te por tuas virtudes. Não te perdoam, na verdade, senão as tuas faltas.
<p>
Como tu és benévolo e justo, dizes: ‘São inocentes da pequenez de sua existência’. Mas as suas almas estreitas pensam: ‘Toda a grande existência é culpada’.
<p>
Embora sejas benévolo para com eles, consideram-se ainda desprezados por ti, e te pagam os benefícios com ações dissimuladas.
<p>
Teu orgulho sem frases sempre os desgosta, e se alvorotam toda vez que és bastante modesto para ser vaidoso.
<p>
O que reconhecemos no homem é o que nele também atiçamos. Guarda-te, pois, dos pequenos!
<p>
Em tua presença, sentem-se pequenos, e sua baixeza arde em invisível vingança contra ti.
<p>
Não notaste como costumam bruscamente emudecer quando deles te aproximas, e parece que as forças os abandonam como o fumo abandona um fogo que se apaga?
<p>
Sim, meu amigo; tu és a consciência roedora de teus próximos, porque não são dignos de ti. Por isso te odeiam, e bem quereriam chupar o teu sangue.
<p>
Teus próximos serão sempre moscas venenosas. O que é grande para ti deve precisamente fazê-los mais venenosos e mais semelhantes a moscas.
<p>
Refugia-te, amigo, na tua solidão, lá em cima, onde sopra um vento rude e forte. Não é teu destino ser espanta-moscas.
<p>
Assim falava Zaratustra.
</body>
</html>