<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>O PRÍNCIPE</title>
	<meta name="generator" content="LibreOffice 5.3.6.1 (Linux)"/>
	<meta name="author" content="Maquiavel"/>
	<meta name="created" content="2018-08-19T11:19:15"/>
	<meta name="changedby" content="calibre"/>
	<meta name="changed" content="2018-08-19T11:19:15"/>
	<meta name="keywords" content="Política, e, Estratégia"/>
	<meta name="AppVersion" content="03.0023"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="true"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { margin-bottom: 0.1in; line-height: 120% }
		h1 { margin-top: 0.06in; margin-bottom: 0.06in; line-height: 115%; text-align: center; page-break-after: auto }
		h1.western { font-family: serif; font-size: 9pt }
		h1.cjk { font-size: 9pt }
		h1.ctl { font-size: 9pt }
		h2 { margin-top: 0.06in; margin-bottom: 0.06in; line-height: 115%; text-align: right; page-break-after: auto }
		h2.western { font-family: serif; font-size: 11pt }
		h2.cjk { font-family: ; font-size: 11pt }
		h2.ctl { font-family: ; font-size: 11pt }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="pt" dir="ltr">
<p style="margin-bottom: 0in; line-height: 115%">
</p>
<p align="center" style="margin-top: 0.06in; margin-bottom: 0.06in; line-height: 0.4in">
<font size="6" style="font-size: 24pt"><b>O PRÍNCIPE</b></font></p>
<p align="center" style="margin-top: 0.06in; margin-bottom: 0.06in; line-height: 0.4in">
<font size="6" style="font-size: 24pt"><b>Maquiavel</b></font></p>
<p align="center" style="margin-top: 0.06in; margin-bottom: 0.06in; line-height: 115%">
&nbsp;</p>
<p align="left" style="margin-bottom: 0in; line-height: 0.33in; page-break-before: always"><a name="Top_of_chapter_16_xhtml"></a>
<font size="5" style="font-size: 19pt"><b>CAPÍTULO XV</b></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">DAQUELAS
COISAS PELAS QUAIS OS HOMENS, E ESPECIALMENTE OS PRÍNCIPES, SÃO
LOUVADOS OU VITUPERADOS</span></span></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">(DE
HIS REBUS QUIBUS HOMINES, ET PRAESERTIM PRINCIPES, LAUDANTUR AUT
VITUPERANTUR)</span></span></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 115%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 115%">Resta ver agora
quais devam ser os modos e o proceder de um príncipe para com os
súditos e os amigos e, por que sei que muitos já escreveram a
respeito, duvido não ser considerado presunçoso escrevendo ainda
sobre o mesmo assunto, máxime quando irei disputar essa matéria à
orientação já por outros dada aos príncipes. Mas, sendo minha
intenção escrever algo de útil para quem por tal se interesse,
pareceu-me mais conveniente ir em busca da verdade extraída dos
fatos e não à imaginação dos mesmos, pois muitos conceberam
repúblicas e principados jamais vistos ou conhecidos como tendo
realmente existido. Em verdade, há tanta diferença de como se vive
e como se deveria viver, que aquele que abandone o que se faz por
aquilo que se deveria fazer, aprenderá antes o caminho de sua ruína
do que o de sua preservação, eis que um homem que queira em todas
as suas palavras fazer profissão de bondade, perder-se-á em meio a
tantos que não são bons. Donde é necessário, a um príncipe que
queira se manter, aprender a poder não ser bom e usar ou não da
bondade, segundo a necessidade.</p>
<p style="margin-bottom: 0in; line-height: 115%">Deixando de parte,
assim, os assuntos relativos a um príncipe imaginário e falando
daqueles que são verdadeiros, digo que todos os homens, máxime os
príncipes por situados em posição mais preeminente, quando
analisados, se fazem notar por alguns daqueles atributos que lhes
acarretam ou reprovação ou louvor. Assim é que alguns são havidos
como liberais, alguns miseráveis (usando um termo toscano, porque
&quot;avaro&quot; em nossa língua é ainda aquele que deseja possuir
por rapina, enquanto &quot;miserável&quot; chamamos aquele que se
abstém em excesso de usar o que possui); alguns são tidos como
pródigos, alguns rapaces; alguns cruéis, alguns piedosos; um
fedífrago, o outro fiel; um efeminado e pusilânime, o outro feroz e
animoso; um humano, o outro soberbo; um lascivo, o outro casto; um
simples, o outro astuto; um duro, o outro fácil; um grave, o outro
leviano; um religioso, o outro incrédulo, e assim por diante.</p>
<p style="margin-bottom: 0in; line-height: 115%">Sei que cada um
confessará que seria sumamente louvável encontrarem-se em um
príncipe, de todos os atributos acima referidos, apenas aqueles que
são considerados bons; mas, desde que não os podem possuir nem
inteiramente observá-los em razão das contingências humanas não o
permitirem, é necessário seja o príncipe tão prudente que saiba
fugir à infâmia daqueles vícios que o fariam perder o poder,
cuidando evitar até mesmo aqueles que não chegariam a pôr em risco
o seu posto; mas, não podendo evitar, é possível tolerá-los, se
bem que com quebra do respeito devido. Ainda, não evite o príncipe
de incorrer na má faina daqueles vícios que, sem eles, difícil se
lhe torne salvar o Estado; pois, se bem considerado for tudo, sempre
se encontrará alguma coisa que, parecendo virtude, praticada
acarretará ruína, e alguma outra que, com aparência de vício,
seguida dará origem à segurança e ao bem-estar.</p>
<p align="left" style="margin-bottom: 0in; line-height: 0.33in; page-break-before: always"><a name="Top_of_chapter_17_xhtml"></a>
<font size="5" style="font-size: 19pt"><b>CAPÍTULO XVI</b></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">DA
LIBERALIDADE E DA PARCIMÔNIA</span></span></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">(DE
LIBERALITATE ET PARSIMONIA)</span></span></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 115%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 115%">Começando, pois,
com os primeiros dos já referidos atributos, digo que seria um bem o
ser havido como liberal. Contudo, a liberalidade, usada por forma que
se torne conhecida de todos, te prejudica, porque, se usada
virtuosamente e como se a deve usar, ela não se torna conhecida e
não conseguirás tirar de cima de ti a má fama do seu contrário;
porém, querendo manter entre os homens o nome de liberal, é preciso
não esquecer nenhuma espécie de suntuosidade, de forma tal que um
príncipe assim procedendo consumirá em ostentação todas as suas
finanças e terá necessidade de, ao final, se quiser manter o
conceito de liberal, gravar extraordinariamente o povo de impostos,
ser duro no fisco e fazer tudo aquilo de que possa se utilizar para
obter dinheiro. Isso começará a torná-lo odioso perante o povo e,
empobrecendo-o, fá-lo-á pouco estimado de todos; de forma que,
tendo ofendido a muitos e premiado a poucos com essa sua
liberalidade, sente mais intensamente qualquer revés inicial e
periclita face ao primeiro perigo. Percebendo isso e querendo recuar,
o príncipe incorre desde logo na má fama de miserável.</p>
<p style="margin-bottom: 0in; line-height: 115%">Um príncipe, pois,
não podendo usar essa qualidade de liberal sem sofrer dano,
tornando-a conhecida, deve ser prudente, deve não se preocupar com a
pecha de miserável, eis que, com o decorrer do tempo, será
considerado sempre mais liberal, uma vez vendo o povo que com sua
parcimônia a receita lhe basta, pode defender-se de quem lhe mova
guerra e tem possibilidade de realizar empreendimentos sem gravar o
povo; assim agindo, vem a usar liberalidade para com todos aqueles
dos quais nada tira, que são numerosos, e a empregar miséria para
com todos os outros a quem não dá, que são poucos. Nos nossos
tempos não temos visto grandes realizações senão daqueles que
foram havidos por miseráveis, enquanto vimos os outros serem
extintos. O Papa Júlio II, como utilizou a fama de liberal para
atingir ao papado, não pensou depois em conservá-la, para poder
fazer guerra; o atual rei de França fez tantas guerras sem lançar
um tributo extraordinário sobre seus súditos, somente porque
sobrepôs sua parcimônia às despesas supérfluas. O presente rei de
Espanha, se havido como liberal, não teria realizado nem vencido em
tantos empreendimentos.</p>
<p style="margin-bottom: 0in; line-height: 115%">Portanto, um
príncipe deve gastar pouco para não precisar roubar seus súditos,
para poder defender-se, para não ficar pobre e desprezado, para não
ser forçado a tornar-se rapace, não se importando de incorrer na
fama de miserável, porque esse é um daqueles defeitos que o fazem
reinar. E se alguém dissesse que César alcançou o Império pela
liberalidade, sem contar muitos outros que têm sido ou são
considerados liberais e atingiram altíssimos postos, eu responderia:
ou tu já és príncipe ou estás em via de o ser. No primeiro caso,
essa liberalidade é prejudicial, no segundo é bem necessário ser
considerado liberal; e César era um daqueles que queriam ascender ao
principado de Roma, mas se, depois que o alcançou, tivesse vivido e
não tivesse usado comedimento nas despesas, teria destruído o
Império. E se alguém replicasse que houve muitos príncipes, tidos
como extremamente liberais, que realizaram grandes feitos com seus
exércitos, responderia: ou o príncipe gasta do seu, ou de seus
súditos, ou de outrem; no primeiro caso, deve ser parcimonioso; nos
outros, não deve deixar de praticar nenhuma liberalidade.</p>
<p style="margin-bottom: 0in; line-height: 115%">E aquele príncipe
que vai com os exércitos, que se mantém de rapinagem, de saques e
de resgates, maneja bens de outros, tem necessidade dessa
liberalidade porque, do contrário, não será seguido pelos
soldados. E, daquilo que não é teu nem de súditos teus, podes ser
o mais generoso doador, como o foram Ciro, César e Alexandre, eis
que o despender aquilo que é dos outros não te tira reputação, ao
contrário, a aumenta; somente o gastar o teu é que te prejudica. E
não há coisa que tanto se destrua a si mesma como a liberalidade,
pois, enquanto tu a usas, perdes a faculdade de utilizá-la,
tornando-te pobre e desprezado ou, para fugir à pobreza, rapace e
odioso. Dentre todas as coisas de que um príncipe se deve guardar
está o ser desprezado e odiado, e a liberalidade te conduz a uma e a
outra dessas coisas. Portanto, é mais sabedoria ter a fama de
miserável, que dá origem a uma infâmia sem ódio, do que, por
querer o conceito de liberal, ver-se na necessidade de incorrer no
julgamento de rapace, que cria uma má fama com ódio.</p>
<p align="left" style="margin-bottom: 0in; line-height: 0.33in; page-break-before: always"><a name="Top_of_chapter_18_xhtml"></a>
<font size="5" style="font-size: 19pt"><b>CAPÍTULO XVII</b></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">DA
CRUELDADE E DA PIEDADE; SE É MELHOR SER AMADO QUE TEMIDO, OU ANTES
TEMIDO QUE AMADO</span></span></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">(DE
CRUDELITATE ET PIETATE; ET AN SIT MELIUS AMARI QUAM TIMERI, VEL E
CONTRA)</span></span></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 115%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 115%">Reportando-me às
outras qualidades já referidas, digo que cada príncipe deve desejar
ser tido como piedoso e não como cruel: não obstante isso, deve ter
o cuidado de não usar mal essa piedade. César Bórgia era
considerado cruel; entretanto, essa sua crueldade tinha recuperado a
Romanha, logrando uní-la e pô-la em paz e em lealdade. O que, se
bem considerado for, mostrará ter sido ele muito mais piedoso do que
o povo florentino, o qual, para fugir à pecha de cruel, deixou que
Pistóia fosse destruída. Um príncipe não deve, pois, temer a má
fama de cruel, desde que por ela mantenha seus súditos unidos e
leais, pois que, com mui poucos exemplos, ele será mais piedoso do
que aqueles que, por excessiva piedade, deixam acontecer as desordens
das quais resultam assassínios ou rapinagens: porque estes costumam
prejudicar a comunidade inteira, enquanto aquelas execuções que
emanam do príncipe atingem apenas um indivíduo. E, dentre todos os
príncipes, é ao novo que se torna impossível fugir à pecha de
cruel, visto serem os Estados novos cheios de perigos. Diz Virgílio,
pela boca de Dido:</p>
<p align="justify" style="margin-top: 0.16in; margin-bottom: 0.16in; line-height: 0.2in">
<i>Res dura,et regni novitas me talia coguntmoliri, et late fines
custode tueri.</i></p>
<p style="margin-bottom: 0in; line-height: 115%">O príncipe,
contudo, deve ser lento no crer e no agir, não se alarmar por si
mesmo e proceder por forma equilibrada, com prudência e humanidade,
buscando evitar que a excessiva confiança o torne incauto e a
demasiada desconfiança o faça intolerável.</p>
<p style="margin-bottom: 0in; line-height: 115%">Nasce daí uma
questão: se é melhor ser amado que temido ou o contrário. A
resposta é de que seria necessário ser uma coisa e outra; mas, como
é difícil reuni-las, em tendo que faltar uma das duas é muito mais
seguro ser temido do que amado. Isso porque dos homens pode-se dizer,
geralmente, que são ingratos, volúveis, simuladores, tementes do
perigo, ambiciosos de ganho; e, enquanto lhes fizeres bem, são todos
teus, oferecem-te o próprio sangue, os bens, a vida, os filhos,
desde que, como se disse acima, a necessidade esteja longe de ti;
quando esta se avizinha, porém, revoltam-se. E o príncipe que
confiou inteiramente em suas palavras, encontrando-se destituído de
outros meios de defesa, está perdido: as amizades que se adquirem
por dinheiro, e não pela grandeza e nobreza de alma, são compradas
mas com elas não se pode contar e, no momento oportuno, não se
torna possível utilizá-las. E os homens têm menos escrúpulo em
ofender a alguém que se faça amar do que a quem se faça temer,
posto que a amizade é mantida por um vínculo de obrigação que,
por serem os homens maus, é quebrado em cada oportunidade que a eles
convenha; mas o temor é mantido pelo receio de castigo que jamais se
abandona.</p>
<p style="margin-bottom: 0in; line-height: 115%">Deve o príncipe,
não obstante, fazer-se temer de forma que, se não conquistar o
amor, fuja ao ódio, mesmo porque podem muito bem coexistir o ser
temido e o não ser odiado: isso conseguirá sempre que se abstenha
de tomar os bens e as mulheres de seus cidadãos e de seus súditos
e, em se lhe tornando necessário derramar o sangue de alguém,
faça-o quando existir conveniente justificativa e causa manifesta.
Deve, sobretudo, abster-se dos bens alheios, posto que os homens
esquecem mais rapidamente a morte do pai do que a perda do
patrimônio. Além disso, nunca faltam motivos para justificar as
expropriações, e aquele que começa a viver de rapinagem sempre
encontra razões para apossar-se dos bens alheios, ao passo que as
razões para o derramamento de sangue são mais raras e esgotam-se
mais depressa.</p>
<p style="margin-bottom: 0in; line-height: 115%">Mas quando o
príncipe está à frente de seus exércitos e tem sob seu comando
uma multidão de soldados, então é de todo necessário não se
importar com a fama de cruel, eis que, sem ela, jamais se conservará
exército unido e disposto a alguma empresa. Dentre as admiráveis
ações de Aníbal, menciona-se esta: tendo um exército imenso,
constituído de homens de inúmeras raças, conduzido a batalhar em
terras alheias, nunca surgiu qualquer dissensão entre eles ou contra
o príncipe, tanto na má como na boa fortuna. Isso não pode
resultar de outra coisa senão daquela sua desumana crueldade que,
aliada às suas infinitas virtudes, o tornou sempre venerado e
terrível no conceito de seus soldados; sem aquela crueldade, as
virtudes não lhe teriam bastado para surtir tal efeito e, todavia,
escritores nisto pouco ponderados, admiram, de um lado, essa sua
atuação e, de outro, condenam a principal causa da mesma.</p>
<p style="margin-bottom: 0in; line-height: 115%">Para prova de que,
realmente, as outras suas virtudes não seriam bastantes, pode-se
considerar o caso de Cipião, homem dos mais notáveis não somente
nos seus tempos mas também na memória de todos os fatos conhecidos,
cujos exércitos se revoltaram na Espanha em conseqüência de sua
excessiva piedade, pois que havia concedido aos seus soldados mais
liberdades do que convinha à disciplina militar. Tal fato foi-lhe
censurado no Senado por Fábio Máximo, o qual chamou-o de corruptor
da milícia romana. Os locrenses, tendo sido arruinados e abatidos
por um legado de Cipião, não foram por ele vingados, nem a
insolência daquele legado foi reprimida, resultando tudo isso de sua
natureza fácil; tanto assim que, querendo alguém desculpá-lo
perante o Senado, disse haver muitos homens que melhor sabiam não
errar do que corrigir os erros. Essa sua natureza teria com o tempo
sacrificado a fama e a glória de Cipião, tivesse ele perseverado no
comando; mas, vivendo sob o governo do Senado, esta sua prejudicial
qualidade não só desapareceu, como lhe resultou em glória.</p>
<p style="margin-bottom: 0in; line-height: 115%">Concluo, pois,
voltando à questão de ser temido e amado, que um príncipe sábio,
amando os homens como a eles agrada e sendo por eles temido como
deseja, deve apoiar-se naquilo que é seu e não no que é dos
outros; deve apenas empenhar-se em fugir ao ódio, como foi dito.</p>
<p align="left" style="margin-bottom: 0in; line-height: 0.33in; page-break-before: always"><a name="Top_of_chapter_19_xhtml"></a>
<font size="5" style="font-size: 19pt"><b>CAPÍTULO XVIII</b></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">DE
QUE MODO OS PRÍNCIPES DEVEM MANTER A FÉ DA PALAVRA DADA</span></span></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">(QUOMODO
FIDES A PRINCIPIBUS SIT SERVANDA)</span></span></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 115%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 115%">Quando seja louvável
em um príncipe o manter a fé (da palavra dada) e viver com
integridade, e não com astúcia, todos compreendem; contudo, vê-se
nos nossos tempos, pela experiência, alguns príncipes terem
realizado grandes coisas a despeito de terem tido em pouca conta a fé
da palavra dada, sabendo pela astúcia transtornar a inteligência
dos homens; no final, conseguiram superar aqueles que se firmaram
sobre a lealdade.</p>
<p style="margin-bottom: 0in; line-height: 115%">Deveis saber, então,
que existem dois modos de combater: um com as leis, o outro com a
força. O primeiro é próprio do homem, o segundo, dos animais; mas,
como o primeiro modo muitas vezes não é suficiente, convém
recorrer ao segundo. Portanto, a um príncipe torna-se necessário
saber bem empregar o animal e o homem. Esta matéria, aliás, foi
ensinada aos príncipes, veladamente, pelos antigos escritores, os
quais descrevem como Aquiles e muitos outros príncipes antigos foram
confiados à educação do centauro Quiron. Isso não quer dizer
outra coisa, o ter por preceptor um ser meio animal e meio homem,
senão que um príncipe precisa saber usar uma e outra dessas
naturezas: uma sem a outra não é durável.</p>
<p style="margin-bottom: 0in; line-height: 115%">Necessitando um
príncipe, pois, saber bem empregar o animal, deve deste tomar como
modelos a raposa e o leão, eis que este não se defende dos laços e
aquela não tem defesa contra os lobos. É preciso, portanto, ser
raposa para conhecer os laços e leão para aterrorizar os lobos.
Aqueles que agem apenas como o leão, não conhecem a sua arte. Logo,
um senhor prudente não pode nem deve guardar sua palavra, quando
isso seja prejudicial aos seus interesses e quando desapareceram as
causas que o levaram a empenhá-la. Se todos os homens fossem bons,
este preceito seria mau; mas, porque são maus e não observariam a
sua fé a teu respeito, não há razão para que a cumpras para com
eles. Jamais faltaram a um príncipe razões legítimas para
justificar a sua quebra da palavra. Disto poder-se-ia dar inúmeros
exemplos modernos, mostrar quantas pazes e quantas promessas foram
tornadas írritas e vãs pela infidelidade dos príncipes; e aquele
que, com mais perfeição, soube agir como a raposa, saiu-se melhor.
Mas é necessário saber bem disfarçar esta qualidade e ser grande
simulador e dissimulador: tão simples são os homens e de tal forma
cedem às necessidades presentes, que aquele que engana sempre
encontrará quem se deixe enganar.</p>
<p style="margin-bottom: 0in; line-height: 115%">Não quero deixar de
apontar um dos exemplos recentes. Alexandre VI jamais fez outra
coisa, jamais pensou em outra coisa senão enganar os homens, sempre
encontrando ocasião para assim poder agir. Nunca existiu homem que
tivesse maior eficácia em asseverar, que com maiores juramentos
afirmasse uma coisa e que, depois, menos a observasse; não obstante,
os enganos sempre lhe resultaram segundo o seu desejo, pois bem
conhecia este lado do mundo.</p>
<p style="margin-bottom: 0in; line-height: 115%">A um príncipe,
portanto, não é essencial possuir todas as qualidades acima
mencionadas, mas é bem necessário parecer possuí-las. Antes,
ousarei dizer que, possuindo-as e usando-as sempre, elas são
danosas, enquanto que, aparentando possuí-las, são úteis; por
exemplo: parecer piedoso, fiel, humano, íntegro, religioso, e sê-lo
realmente, mas estar com o espírito preparado e disposto de modo
que, precisando não sê-lo, possas e saibas tornar-te o contrário,
Deve-se compreender que um príncipe, e em particular um príncipe
novo, não pode praticar todas aquelas coisas pelas quais os homens
são considerados bons, uma vez que, freqüentemente, é obrigado,
para manter o Estado, a agir contra a fé, contra a caridade, contra
a humanidade, contra a religião. Porém, é preciso que ele tenha um
espírito disposto a voltar-se segundo os ventos da sorte e as
variações dos fatos o determinem e, como acima se disse, não
apartar-se do bem, podendo, mas saber entrar no mal, se necessário.</p>
<p style="margin-bottom: 0in; line-height: 115%">Um príncipe,
portanto, deve ter muito cuidado em não deixar escapar de sua boca
nada que não seja repleto das cinco qualidades acima mencionadas,
para parecer, ao vê-lo e ouvi-lo, todo piedade, todo fé, todo
integridade, todo humanidade, todo religião; e nada existe mais
necessário de ser aparentado do que esta última qualidade. É que
os homens em geral julgam mais pelos olhos do que pelas mãos, porque
a todos cabe ver mas poucos são capazes de sentir. Todos vêem o que
tu aparentas, poucos sentem aquilo que tu és; e esses poucos não se
atrevem a contrariar a opinião dos muitos que, aliás, estão
protegidos pela majestade do Estado; e, nas ações de todos os
homens, em especial dos príncipes, onde não existe tribunal a que
recorrer, o que importa é o sucesso das mesmas, Procure, pois, um
príncipe, vencer e manter o Estado: os meios serão sempre julgados
honrosos e por todos louvados, porque o vulgo sempre se deixa levar
pelas aparências e pelos resultados, e no mundo não existe senão o
vulgo; os poucos não podem existir quando os muitos têm onde se
apoiar. Algum príncipe dos tempos atuais, que não convém nomear,
não prega senão a paz e fé, mas de uma e outra é ferrenho
inimigo; uma e outra, se ele as tivesse praticado, ter-lhe-iam por
mais de uma vez tolhido a reputação ou o Estado.</p>
<p align="left" style="margin-bottom: 0in; line-height: 0.33in; page-break-before: always"><a name="Top_of_chapter_20_xhtml"></a>
<font size="5" style="font-size: 19pt"><b>CAPÍTULO XIX</b></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">DE
COMO SE DEVA EVITAR O SER DESPREZADO E ODIADO</span></span></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">(DE
CONTEMPTU ET ODIO FUGIENDO)</span></span></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 115%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 115%">Porque falei das
mais importantes das qualidades acima mencionadas, desejo discorrer
rapidamente sobre as outras, sob estas generalidades: que o príncipe
pense (como acima se disse em parte) em fugir àquelas circunstâncias
que possam torná-lo odioso e desprezível; sempre que assim
proceder, terá cumprido o que lhe compete e não encontrará perigo
algum nos outros defeitos. Odioso o tornará, acima de tudo, como já
disse, o ser rapace e usurpador dos bens e das mulheres dos súditos,
do que se deve abster; e, desde que não se tirem nem os bens nem a
honra à universalidade dos homens, estes vivem felizes e somente se
terá de combater a ambição de poucos, o que se refreia por muitos
modos e com facilidade. Desprezível o torna ser considerado volúvel,
leviano, efeminado, pusilânime, irresoluto, do que um príncipe deve
guardar-se como de um escolho, empenhando-se para que nas suas ações
se reconheça grandeza, coragem, gravidade e fortaleza; com relação
às ações privadas dos súditos, deve querer que a sua sentença
seja irrevogável; deve manter-se em tal conceito que ninguém possa
pensar em enganá-lo ou traí-lo.</p>
<p style="margin-bottom: 0in; line-height: 115%">O príncipe que dá
de si esta opinião é assaz reputado e, contra quem é reputado, só
com muita dificuldade se conspira; dificilmente é atacado, desde que
se considere excelente e seja reverenciado pelos seus. Na verdade, um
príncipe deve ter dois temores: um de ordem interna, de parte de
seus súditos, o outro de natureza externa, de parte dos potentados
estrangeiros. Destes se defende com boas armas e bons amigos; e
sempre que tenha boas armas terá bons amigos. A situação interna,
desde que ainda não perturbada por uma conspiração, estará segura
sempre que esteja estabilizada a externa; mesmo quando esta se agite,
se o príncipe organizou-se e viveu como eu já disse, desde que não
desanime, resistirá a qualquer impacto, como salientei ter feito o
espartano Nábis.</p>
<p style="margin-bottom: 0in; line-height: 115%">Mas, a respeito dos
súditos, quando os negócios externos não se agitam, deve-se temer
que conspirem secretamente, contra o que o príncipe se assegura
firmemente fugindo de ser odiado ou desprezado e mantendo o povo com
ele satisfeito; isto é de necessidade seja conseguido, como já
acima se falou longamente. Um dos mais poderosos remédios de que um
príncipe pode dispor contra as conspirações é não ser odiado
pela maioria, porque sempre, quem conjura, pensa com a morte do
príncipe satisfazer o povo, mas, quando considera que com isso irá
ofendê-lo, não se anima a tomar semelhante partido, mesmo porque as
dificuldades com que os conspiradores têm de se defrontar são
infinitas. Por experiência vê-se que muitas foram as conspirações
mas poucas tiveram bom fim, pois quem conspira não pode ser sozinho,
nem pode ter por companheiros senão aqueles que acredite estarem
descontentes; mas, logo que tenhas revelado a um descontente a tua
intenção, lhe dás motivo para ficar contente porque,
evidentemente, ele pode daí esperar todas as vantagens; de forma
que, vendo o ganho certo de um lado, sendo o outro dúbio e cheio de
perigo, é preciso seja ou extraordi 112 nário amigo teu ou
implacável inimigo do príncipe para manter-te a palavra empenhada.</p>
<p style="margin-bottom: 0in; line-height: 115%">Para reduzir o
assunto a termos breves, digo que do lado do conspirador não existe
senão medo, ciúme, suspeita de castigo que o atordoa; mas, do lado
do príncipe, existe a majestade do principado, as leis, as barreiras
dos amigos e do Estado que o defendem; consequentemente, somada a
tais fatores a benevolência popular, é impossível exista alguém
tão temerário que venha a conspirar. Isso porque, geralmente, onde
um conspirador teme antes da execução do mal, se tiver o povo por
inimigo, deve temer ainda mesmo depois de ocorrido o fato, não
podendo por isso esperar qualquer amparo.</p>
<p style="margin-bottom: 0in; line-height: 115%">Deste assunto
poder-se-ia citar inúmeros exemplos; porém, limito-me a apenas um,
conservado pela recordação de nossos pais. Tendo sido <i>messer</i>
Aníbal Bentivoglio, príncipe em Bolonha e avô do atual <i>messer</i>
Aníbal, morto pelos caneschi que contra ele haviam conspirado, não
restando de sua família senão <i>messer</i> Giovanni que era ainda
criança de colo, logo após esse homicídio o povo levantou-se e
matou todos os canneschi. Isso resultou da benquerença popular que a
casa de Bentivoglio desfrutava naqueles tempos, benquerença essa tão
grande que, não restando em Bolonha qualquer membro dessa família
em condições de poder governar o Estado após a morte de Anibal e
constando haver em Florença um descendente dos Bentivoglio que se
julgava até então filho de um artífice, os bolonheses foram até
essa cidade e lhe confiaram o governo daquela comunidade, a qual foi
por ele dirigida até que <i>messer</i> Giovanni atingisse a idade
conveniente para governar.</p>
<p style="margin-bottom: 0in; line-height: 115%">Concluo, portanto,
que um príncipe deve dar pouca importância às conspirações se o
povo lhe é benévolo; mas quando este lhe seja adverso e o tenha em
ódio, deve temer tudo e a todos. Os Estados bem organizados e os
príncipes hábeis têm com toda a diligência procurado não
desesperar os grandes e satisfazer o povo conservando-o contente,
mesmo porque este é um dos mais importantes assuntos de que um
príncipe tenha de tratar.</p>
<p style="margin-bottom: 0in; line-height: 115%">Entre os reinos bem
organizados e governados nos nossos tempos está aquele de França.
Nele existem inúmeras boas instituições, das quais dependem a
liberdade e a segu 113 rança do rei; a primeira delas é o
Parlamento com a sua autoridade. Aquele que organizou esse reino,
conhecendo a ambição dos poderosos e a sua insolência, julgando
ser necessário pôr um freio para corrigi-los e, de outra parte, por
conhecer o ódio da maioria contra os grandes com base no medo,
desejando protegê-la mas não querendo fosse este particular cuidado
do rei, buscou dele retirar o peso da odiosidade dos grandes em sendo
favorecido o povo ou deste ao dever apoiar os grandes; por isso,
constituiu um terceiro juiz que fosse aquele que, sem
responsabilidade do rei, contivesse os grandes e amparasse os
pequenos. Essa ordem não podia ser melhor nem mais prudente, nem se
pode negar seja a maior razão da segurança do rei e do reino. Daí
pode-se extrair outra conclusão digna de nota: os príncipes devem
atribuir a outrem as coisas odiosas, reservando para si aquelas de
graça. Novamente concluo que um príncipe deve estimar os grandes,
mas não se fazer odiado pelo povo.</p>
<p style="margin-bottom: 0in; line-height: 115%">Talvez a muitos
pudesse parecer, considerando a vida e a morte de alguns imperadores
romanos, fossem elas exemplos contrários à minha opinião, dado que
viveram exemplarmente e demonstraram grandes virtudes e, sem embargo
disso, perderam o Império ou mesmo foram mortos pelos seus que
contra eles conspiraram. Querendo, portanto, responder a estas
objeções, falarei das qualidades de alguns imperadores, mostrando
as causas de sua ruína, não discrepantes daquilo que foi por mim
aduzido, ao mesmo tempo, porei em consideração aqueles fatos que
são notáveis para quem lê as ações daqueles tempos. Considero
suficiente citar todos os imperadores que se sucederam no poder,
desde Marco o filósofo até Maximino, os quais foram Marco, seu
filho Cômodo, Pertinax, Juliano, Severo, seu filho Antonino
Caracala, Macrino, Heliogábalo, Alexandre e Maximino.</p>
<p style="margin-bottom: 0in; line-height: 115%">Deve-se notar
inicialmente que, enquanto nos outros principados tem-se de lutar
apenas contra a ambição dos grandes e a insolência do povo, os
imperadores romanos encontravam uma terceira dificuldade, aquela de
terem de suportar a crueldade e a ambição dos soldados. Esta
terceira dificuldade era de tal forma séria que se tornou a causa da
ruína de muitos, pois é difícil satisfazer ao mesmo tempo os
soldados e o povo: este amava a paz e, por isso, estimava os
príncipes moderados, enquanto que os soldados amavam o príncipe de
ânimo militar, que fosse insolente, cruel e rapace, querendo que o
mesmo exercesse tais violências contra as populações para poder
ter, assim, duplicado soldo e expansão à sua rapacidade e
crueldade.</p>
<p style="margin-bottom: 0in; line-height: 115%">Tais fatos fizeram
com que aqueles imperadores que, por natureza ou por engenho, não
desfrutavam uma grande reputação de forma a poder manter freados um
e outros, sempre se arruinassem; a maioria deles, principalmente
aqueles que como homens novos chegavam ao principado, conhecida a
dificuldade que resultava desses dois sentimentos diversos,
propendiam para satisfazer aos soldados, pouco se preocupando com o
fato de por tal forma ofender o povo. Esse partido era necessário:
porque, não podendo o príncipe deixar de ser odiado por alguém,
deve primeiro buscar não ser odiado por qualquer classe social; mas,
quando não pode conseguir isto, deve empenhar-se em, por todos os
meios, evitar o ódio daquelas classes que são mais poderosas. Por
isso, aqueles imperadores que, por serem novos, tinham necessidade de
favores extraordinários, aderiam antes aos soldados que ao povo, o
que, não obstante, se lhes tornava útil ou não, conforme soubessem
ou não conservar-se reputados entre eles.</p>
<p style="margin-bottom: 0in; line-height: 115%">Das razões
mencionadas, resultou que Marco, Pertinax e Alexandre, todos eles de
vida modesta, amantes da justiça, inimigos da crueldade, humanos e
benignos, tiveram, a partir de Marco, triste fim. Somente Marco viveu
e morreu honradíssimo, visto ter sucedido no império <i>jure
hereditário</i> não tendo de agradecê-lo nem aos soldados nem ao
povo; depois, sendo dotado de muitas virtudes que o faziam venerando,
teve sempre, enquanto viveu, uma ordem e outra dentro de seus
limites, não sendo jamais odiado ou desprezado. Mas Pertinax,
tornado imperador contra a vontade dos soldados que, acostumados a
viver licenciosamente sob Cômodo, não puderam suportar aquela vida
honesta a que o imperador queria reduzi-los; por isso, tendo Pertinax
criado ódio contra si e a este ódio acrescido o desprezo por ser já
velho, arruinou-se logo no início de sua administração.</p>
<p style="margin-bottom: 0in; line-height: 115%">Deve-se notar aqui
que o ódio se adquire tanto pelas boas como pelas más ações: como
já disse acima, querendo um príncipe conservar o Estado,
freqüentemente é forçado a não ser bom, pois quando aquele
elemento mais forte, povo, soldados ou grandes, de que julgas
necessitar para manter-te, é corrompido, convém que sigas o seu
desejo para satisfazê-lo; então, as boas obras tornam-se tuas
inimigas. Mas passemos a Alexandre, o qual foi de tanta bondade que,
entre outros louvores que lhe são endereçados, existe este de que,
em quatorze anos que conservou o poder, não foi executada qualquer
pessoa sem julgamento; contudo, sendo considerado efeminado e homem
que se deixava governar pela mãe, tornou-se desprezado, o exército
conspirou e ele foi morto.</p>
<p style="margin-bottom: 0in; line-height: 115%">Falando agora, por
outro lado, das qualidades de Cômodo, Severo, Antonino Caracala e
Maximino, os achareis extremamente cruéis e rapaces: para satisfazer
os soldados, não pouparam nenhuma espécie de injúria que pudesse
ser cometida contra o povo; todos, exceto Severo, tiveram triste fim.
É que Severo possuiu tanto valor que, conservando os soldados como
seus amigos, ainda que o povo fosse por ele oprimido, pode sempre
reinar com felicidade, pois aquelas suas virtudes o tornavam tão
admirável no conceito dos soldados e do povo, que este ficava por
assim dizer atônito e aturdido e aqueles reverentes e satisfeitos.
E, porque as ações do mesmo foram grandes e notáveis num príncipe
novo, desejo mostrar de forma breve quão bem soube usar a ação da
raposa e do leão, naturezas essas que, disse acima, devem ser
imitadas pelos príncipes.</p>
<p style="margin-bottom: 0in; line-height: 115%">Tendo Severo
conhecido a ignávia do Imperador Juliano, persuadiu seu exército,
do qual era capitão na Stiavônia, de que era conveniente ir a Roma
para vingar a morte de Pertinax, assassinado pelos soldados
pretorianos; sob este pretexto, sem demonstrar aspirar o Império,
conduziu o exército contra Roma, chegando à Itália antes que fosse
conhecida sua partida. Estando em Roma, o Senado, por temor, elegeu-o
imperador, sendo morto Juliano. A seguir, restavam a Severo duas
dificuldades para se assenhorear de todo o Estado: uma na Ásia, onde
Pescênio Nigro, chefe dos exércitos asiáticos, se fizera aclamar
imperador; a outra no Poente, onde estava Albino que, por sua vez,
também aspirava ao Império. Porque julgasse perigoso revelar-se
inimigo de ambos, deliberou atacar Nigro e enganar Albino a quem
escreveu que, tendo sido pelo Senado eleito imperador, desejava com
ele compartilhar aquela dignidade; enviou-lhe o título de César e,
por deliberação do Senado, tornou-o seu colega. Albino aceitou tais
coisas como verdadeiras; mas, depois que venceu e matou Nigro,
pacificados os negócios orientais e retornado a Roma, Severo
queixou-se ao Senado de que Albino, pouco reconhecido dos benefícios
dele recebidos, tinha dolosamente procurado matá-lo, razão pela
qual via necessidade de ir punir sua ingratidão. Depois, foi ao seu
encontro na França e lhe tolheu o governo e a vida.</p>
<p style="margin-bottom: 0in; line-height: 115%">Quem examinar,
portanto, minuciosamente as ações deste homem, achá-lo-á um
ferocíssimo leão e uma astuciosíssima raposa, ve-lo-á temido e
reverenciado por todos e não odiado pelos exércitos, não se
admirando que ele, homem novo, tenha podido deter tanto poder; a sua
alta reputação o defendeu sempre daquele ódio que, pelas suas
rapinagens, o povo contra ele poderia ter concebido. Mas Antonino,
seu filho, foi, também ele, homem que possuía excelentes qualidades
que o faziam maravilhoso no conceito do povo e querido pelos
soldados; era um militar que suportava muito bem quaisquer fadigas,
desprezava os alimentos delicados e abominava toda e qualquer
frouxidão, o que o tornava amado por todos os exércitos. Contudo,
sua ferocidade e crueldade foi tanta e tão inaudita, tendo mesmo,
depois de inúmeros assassínios privados, morto grande parte da
população de Roma e toda aquela de Alexandria, que tornou-se
extremamente odioso para todo o mundo: começou a ser temido também
por aqueles que o rodeavam, de forma que foi morto por um centurião
em meio ao seu exército.</p>
<p style="margin-bottom: 0in; line-height: 115%">A propósito do
referido, é de notar-se que tais assassinatos, decorrentes da
deliberação de um espírito obstinado, são impossíveis de evitar
por parte dos príncipes, porque todo aquele que não tema morrer
pode golpeá-los. Todavia, o príncipe pouco deve temer, porque tais
mortes são raras. Deve apenas cuidar de não fazer grave injúria a
algum daqueles de que se serve e que tem ao seu derredor no serviço
do principado, como fez Antonino que havia morto vilmente um irmão
daquele centurião e ainda ameaçava este diariamente, enquanto o
conservava na sua própria guarda; era resolução temerária e capaz
de destruí-lo, como aconteceu.</p>
<p style="margin-bottom: 0in; line-height: 115%">Passemos a Cômodo,
para quem era de grande facilidade manter o Império por possuí-lo
<i>iure hereditario,</i> uma vez que era filho de Marco; bastava-lhe
seguir as pegadas do pai e teria satisfeito os soldados e o povo.
Mas, sendo de espírito cruel e bestial, para poder usar sua
rapacidade contra o povo, passou a cativar os exércitos e torná-los
licenciosos; por outro lado, não mantendo a sua dignidade, descendo
freqüentemente às arenas para combater com os gladiadores, fazendo
outras coisas extremamente vis e pouco dignas da majestade imperial,
tornou-se desprezível no conceito dos soldados. E, sendo odiado por
uns e desprezado por outros, conspiraram contra ele e foi morto.</p>
<p style="margin-bottom: 0in; line-height: 115%">Resta-nos narrar as
qualidades de Maximino. Este foi homem belicosíssimo e, estando os
exércitos enfastiados da moleza de Alexandre, de quem falei acima,
morto este, elegeram-no para o governo. Maximino não possuiu o poder
por muito tempo, pois duas coisas tornaram-no odiado e desprezado:
uma, o ser de condição extremamente vil, pois já apascentara
ovelhas na Trácia&quot; (fato por todos bastante conhecido e que lhe
causava grande depreciação no conceito geral); a outra, porque,
tendo no início de seu principado retardado em ir a Roma e tomar
posse do trono imperial, dera de si impressão de extremamente cruel,
eis que, por intermédio de seus prefeitos, em Roma e em muitos
pontos do Império, praticara numerosas crueldades. De modo que,
agitado todo o mundo pelo desprezo à vileza de seu sangue e tomado
de ódio pelo medo à sua ferocidade, rebelou-se primeiro a África,
depois o Senado com todo o povo de Roma; toda a Itália contra ele
conspirou. A esse movimento juntou-se seu próprio exército que,
fazendo campanha em Aquiléia e encontrando dificuldade no assédio,
aborrecido de sua crueldade, temendo menos por vê-lo com tantos
inimigos, matou-o.</p>
<p style="margin-bottom: 0in; line-height: 115%">Não quero falar nem
de Heliogábalo, nem de Macrino, nem de Juliano, os quais, por serem
inteiramente desprezíveis, se extinguiram logo; passarei, pois, à
conclusão deste assunto. Assim, digo que os príncipes de nossos
tempos têm a menos, nos seus governos, esta dificuldade de
satisfazer extraordinariamente aos soldados, eis que, não obstante
se deva ter para com os mesmos alguma consideração, isso se resolve
logo, pois nenhum destes príncipes tem um exército que seja
inveterado com os governos e administrações das províncias, como
eram os exércitos do Império Romano. Porém, se então era
necessário mais, aos soldados do que ao povo, isso decorria de que
os soldados podiam mais que aquele; agora é necessário a todos os
príncipes, exceto ao Turco e ao Sultão satisfazer mais ao povo que
aos militares, porque aquele pode mais que estes.</p>
<p style="margin-bottom: 0in; line-height: 115%">Faço exceção do
Turco em razão de ter ele sempre, em torno de si, doze mil infantes
e quinze mil soldados de cavalaria, dos quais dependem a segurança e
o poderio do seu reino; e é necessário que, postergada qualquer
outra consideração, esse senhor os conserve amigos. E deveis notar
que este Estado do Sultão é diverso de todos os outros principados:
ele é semelhante ao pontificado cristão, a que não se pode chamar
nem principado hereditário nem principado novo, posto que não são
filhos do príncipe velho que herdam e se tornam senhores, mas sim
aquele eleito para o posto pelos que têm autoridade. E, sendo esta
uma instituição antiga, não se pode chamar de principado novo,
dado que nela não existem algumas das dificuldades que se encontram
nos novos: se bem o príncipe seja novo, as instituições desse
Estado são velhas e ordenadas a recebê-lo como se fosse seu senhor
hereditário.</p>
<p style="margin-bottom: 0in; line-height: 115%">Retornemos, porém,
ao nosso assunto. Digo que todo aquele que considere o acima exposto
verá o ódio ou o desprezo ter sido a causa da ruína dos
imperadores citados e saberá, ainda, porque procedendo uma parte
deles de um modo e a outra parte por forma contrária, em qualquer um
desses modos de agir alguns deles tiveram fim feliz, enquanto os
outros terminaram infelizes. A Pertinax e Alexandre, por serem
príncipes novos, foi inútil e prejudicial querer imitar Marco que
se encontrava no principado <i>iure hereditario</i>; igualmente, a
Caracala, Cômodo e Maximino foi pernicioso o imitar Severo, por não
possuírem tanta virtude que fosse bastante para que pudessem seguir
suas pegadas. Portanto, um príncipe novo, num principado novo, não
pode imitar as ações de Marco e tampouco é necessário seguir as
de Severo; deve tomar de Severo aquelas qualidades que forem
necessárias para fundar seu Estado, e de Marco aquelas que forem
convenientes e gloriosas para conservar um governo já estabelecido e
firme.</p>
<p align="left" style="margin-bottom: 0in; line-height: 0.33in; page-break-before: always"><a name="Top_of_chapter_21_xhtml"></a>
<font size="5" style="font-size: 19pt"><b>CAPÍTULO XX</b></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">SE
AS FORTALEZAS E MUITAS OUTRAS COISAS QUE A CADA DIA SÃO FEITAS PELOS
PRÍNCIPES SÃO ÚTEIS OU NÃO</span></span></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">(AN
ARCES ET MULTA ALIA QUAE COTIDIE A PRINCIPIBUS FIUNT UTILIA AN
INUTILIA SINT)</span></span></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 115%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 115%">Para conservar
seguramente o Estado, alguns príncipes desarmaram os seus súditos,
outros mantiveram divididas as terras submetidas, alguns nutriram
inimizades contra si mesmos, outros dedicaram-se a conquistar o apoio
daqueles que lhes eram suspeitos no início de seu governo, alguns
construíram fortalezas, outros as arruinaram e destruíram. E, se
bem não seja possível estabelecer determinado juízo sobre todas
essas coisas sem entrar nas particularidades de cada um dos Estados
onde devesse ser tomada alguma dessas deliberações, falarei de
maneira genérica, compatível com o assunto.</p>
<p style="margin-bottom: 0in; line-height: 115%">Jamais existiu um
príncipe novo que desarmasse os seus súditos, mas, antes, sempre
que os encontrou desarmados, armou-os; isto porque, armando-os, essas
armas passam a ser tuas, tornam fiéis aqueles que te são suspeitos,
os que eram fiéis assim se conservam e de súditos tornam-se teus
partidários. E, porque não se pode armar todos os súditos,
beneficiados aqueles que armas, com os outros podes tratar mais
seguramente; essa diversidade de tratamento que reconhecem em seu
favor os torna obrigados para contigo e os outros desculpar-te-ão,
julgando ser necessário tenham aqueles mais recompensas por estarem
sujeitos a maiores perigos e maiores obrigações. Mas quando os
desarmas, começas a ofendê-los, mostras deles duvidar, ou por
vileza ou por desconfiança uma ou outra destas opiniões concebe
ódio contra ti. E, por não poderes ficar desarmado, torna-se
necessário que te voltes à milícia mercenária, que é daquela
qualidade que já foi dita e, quando fosse boa, não poderia sê-lo
por forma a defender-te dos inimigos poderosos e dos súditos
suspeitos.</p>
<p style="margin-bottom: 0in; line-height: 115%">Porém, como disse,
um príncipe novo num principado também novo, sempre organizou as
forças armadas e destes exemplos a história está repleta. Mas,
quando um príncipe conquista um novo Estado que, como membro, se
agrega ao antigo, então é necessário desarmar o conquistado, salvo
aqueles que, nele, foram teus partidários na conquista; estes
mesmos, com o tempo e a oportunidade, devem ser tornados amolecidos e
efeminados, procedendo-se de modo que as armas fiquem somente em
poder de teus próprios soldados, daqueles que, no Estado antigo,
estavam junto de ti.</p>
<p style="margin-bottom: 0in; line-height: 115%">Os nossos
antepassados e aqueles que eram considerados entendidos costumavam
dizer que Pistóia precisava ser mantida pela divisão do povo e Pisa
pelas fortalezas; e, por isso mesmo, em algumas regiões por eles
conquistadas, mantinham as discórdias entre os partidos para
dominá-las mais facilmente. Isto, naqueles tempos em que a Itália
apresentava certo equilíbrio, devia ser útil. Mas não creio se
possa admitir tal como preceito hodierno, eis que não acredito
pudessem as divisões, alguma vez, acarretar qualquer benefício; ao
contrário, quando o inimigo se avizinha, as cidades divididas,
necessariamente, perdem-se logo, eis que sempre a parte mais fraca
aderirá às forças externas e a outra não poderá resistir.</p>
<p style="margin-bottom: 0in; line-height: 115%">Os venezianos,
levados pelas razões acima mencionadas segundo acredito,
incentivavam as facções guelfas e gibelinas nas cidades a eles
submetidas; e, se bem nunca as deixassem chegar à luta, alimentavam
entre elas essas divergências para que, ocupados os cidadãos
naquelas suas diferenças, não se unissem contra eles. Isso, como se
viu, não lhes aproveitou porque, derrotados em Vailá, logo algumas
daquelas cidades passaram a se insurgir e lhes tomaram todo o Estado.
Tais atitudes revelam fraqueza do príncipe, eis que em um principado
poderoso jamais serão permitidas semelhantes divisões, úteis
somente em tempo de paz, eis que por elas pode-se mais facilmente
manejar os súditos; mas, sobrevindo a guerra, tal sistema demonstra
sua falácia.</p>
<p style="margin-bottom: 0in; line-height: 115%">Sem dúvida alguma,
os príncipes se tornam grandes quando superam as dificuldades e as
oposições que lhes são antepostas; porém a fortuna,
principalmente quando quer tornar grande um príncipe novo, que tem
mais necessidade de adquirir reputação do que um hereditário, o
faz nascer dos inimigos e determina que lhe sejam opostos embaraços,
a fim de que ele tenha oportunidade de superá-los e, assim, possa
subir mais alto pela escada que os inimigos lhe oferecem, Por isso,
muitos pensam que um príncipe hábil deve, quando tenha ocasião,
incentivar com astúcia alguma inimizade para, eliminada esta,
continuar a ascensão de sua grandeza.</p>
<p style="margin-bottom: 0in; line-height: 115%">Os príncipes,
particularmente aqueles que são novos, têm encontrado mais lealdade
e maior utilidade nos homens que no início de seu governo foram
considerados suspeitos, do que nos que inicialmente eram seus
confidentes. Pandolfo Petrucci, príncipe de Siena, dirigia o seu
Estado mais com aqueles que lhe foram suspeitos do que com os que não
o foram. Mas deste assunto não é possível falar em caráter
genérico, pois o mesmo varia segundo cada caso. Somente direi isto:
os homens que no início de um principado haviam sido inimigos, sendo
de condição que para manter-se precisam de apoio, o príncipe
poderá sempre com grande facilidade vir a conquistá-los; e eles
tanto mais são forçados a servi-lo com lealdade, quanto reconheçam
ser-lhes necessário cancelar com obras aquela má opinião que, a
seu respeito, se fazia. Assim, o príncipe deles obtém sempre maior
utilidade do que daqueles que, servindo-o com excessiva segurança,
descuram de seus interesses.</p>
<p style="margin-bottom: 0in; line-height: 115%">Já que o assunto
torna oportuno, não quero deixar de recordar aos príncipes que
tomaram um Estado novo pelo favor de alguns dos habitantes do mesmo
deverem considerar bem qual a razão que determinou assim agissem os
que o favoreceram; se a mesma não é afeição natural em relação
a eles mas sim, se o apoio decorreu do fato dos mesmos não estarem
satisfeitos com o Estado anterior, só com fadiga e grande
dificuldade se poderá conservá-los amigos, dado que é quase
impossível possam vir a ser contentados. E, considerando bem os
exemplos que se extraem das coisas antigas e modernas, em razão
disso, ver-se-á ser muito mais fácil ao príncipe tornar amigos
aqueles homens que se contentavam com o regime antigo e, portanto,
eram seus inimigos, que aqueles que, por descontentes, fizeram-se
seus amigos e o favoreceram na conquista.</p>
<p style="margin-bottom: 0in; line-height: 115%">Tem sido costume dos
príncipes, para poder manter seu Estado mais seguramente, edificar
fortalezas que sejam a brida e o freio postos aos que desejassem
enfrentá-los, bem como um refúgio seguro contra um ataque de
surpresa. Eu louvo esse proceder, porque usado desde tempos remotos;
não obstante <i>messer</i> Nicoló Vitelli, nos tempos atuais,
destruiu duas fortalezas na Cidade de Castelo para, assim, conservar
o Estado. Guido Ubaldo, Duque de Urbino, tendo retornado ao seu
domínio de que havia sido expulso por César Bórgia, destruiu desde
os alicerces todas as fortalezas daquela província, por entender que
sem aquelas seria mais difícil perder novamente seu Estado. Os
Bentivoglio, retornados a Bolonha, usaram igual expediente. Portanto,
as fortalezas são úteis ou não, segundo os tempos; se te fazem bem
por um lado, prejudicam-te por outro. Pode-se explicar esta
afirmativa pela forma a seguir exposta.</p>
<p style="margin-bottom: 0in; line-height: 115%">O príncipe que
tiver mais temor de seu povo do que dos estrangeiros, deve construir
as fortalezas; mas aquele que sentir mais medo dos estrangeiros que
de seu povo, deve abandoná-las. O castelo de Milão, edificado por
Francisco Sforza, fez e fará mais guerra à casa dos Sforza do que
qualquer outra desordem naquele Estado. Por isso, a melhor fortaleza
que possa existir é o não ser odiado pelo povo: mesmo que tenham
fortificações elas de nada valem se o povo te odeia, eis que a
este, quando tome das armas, nunca faltam estrangeiros que o
socorram. Nos nossos tempos vê-se que as fortalezas não têm sido
proveitosas a príncipe algum, senão à Condessa de Forli quando foi
morto o Conde Girolamo, seu esposo, eis que a mesma, refugiando-se
numa fortificação, pode fugir ao ímpeto popular, esperar pelo
socorro de Milão e recuperar o Estado; ademais, as circunstâncias
eram tais que o estrangeiro não podia socorrer o povo. Depois,
também para ela pouco valeram as fortalezas quando César Bórgia a
atacou e o povo, seu inimigo, aliou-se ao estrangeiro. Portanto,
teria sido mais seguro para ela, quer então, quer antes, não ser
odiada pelo povo do que possuir fortalezas. Consideradas assim todas
estas questões, louvarei tanto os que fizerem como os que não
fizerem as fortalezas e censurarei aquele que, fiando-se nas
fortificações, venha a subestimar o fato de ser odiado pelo povo.</p>
<p align="left" style="margin-bottom: 0in; line-height: 0.33in; page-break-before: always"><a name="Top_of_chapter_22_xhtml"></a>
<font size="5" style="font-size: 19pt"><b>CAPÍTULO XXI</b></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">O
QUE CONVÉM A UM PRÍNCIPE PARA SER ESTIMADO</span></span></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">(QUOD
PRINCIPEM DECEAT UT EGREGIUS HABEATUR)</span></span></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 115%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 115%">Nada faz estimar
tanto um príncipe como as grandes empresas e o dar de si raros
exemplos. Temos, nos nossos tempos, Fernando de Aragão, atual rei de
Espanha. A este pode-se chamar, quase, príncipe novo, porque de um
rei fraco tornou-se, por fama e por glória, o primeiro rei dos
cristãos; e, se considerardes suas ações, as achareis todas
grandiosas e algumas mesmo extraordinárias. No começo de seu
reinado, assaltou Granada e esse empreendimento foi o fundamento de
seu Estado. Primeiro ele o fez isoladamente, sem luta com outros
Estados e sem receio de ser impedido de tal; manteve ocupadas nesse
empreendimento as atenções dos barões de Castela que, pensando na
guerra, não cogitavam de inovações e ele, por esse meio, adquiria
reputação e autoridade sobre os mesmos sem que de tal se
apercebessem. Pode manter exércitos com dinheiro da Igreja e do povo
e, com tão longa campanha, estabeleceu a organização de sua
milícia que, depois, tanto o honrou. Além disto, para poder encetar
maiores empreendimentos, servindo-se sempre da religião, dedicou-se
a uma piedosa crueldade expulsando e livrando seu reino dos marranos,
ação de que não pode haver exemplo mais miserável nem mais raro.
Sob essa mesma capa, atacou a África, fez a campanha da Itália e,
ultimamente, assaltou a França; assim, sempre fez e urdiu grandes
empreendimentos, os quais em todo o tempo mantiveram suspensos e
admirados os ânimos dos súditos, ocupados em esperar o êxito
dessas guerras. Essas suas ações nasceram umas das outras, pelo
que, entre elas, não houve tempo para que os homens pudessem agir
contra ele.</p>
<p style="margin-bottom: 0in; line-height: 115%">Muito apraz a um
príncipe dar de si exemplos raros na forma de comportar-se com os
súditos, semelhantes àqueles que são narrados de <i>messer</i>
Barnabò de Milão, quando surge a oportunidade de alguém ter
realizado alguma coisa extraordinária de bem ou de mal na vida
civil, obtendo meio de premiá-lo ou puni-lo por forma que seja
bastante comentada, Acima de tudo, um príncipe deve empenhar-se em
dar de si, com cada ação, conceito de grande homem e de
inteligência extraordinária.</p>
<p style="margin-bottom: 0in; line-height: 115%">Um príncipe é
estimado, ainda, quando verdadeiro amigo e vero inimigo, isto é,
quando sem qualquer consideração se revela em favor de um, contra
outro. Esta atitude é sempre mais útil do que ficar neutro, eis
que, se dois poderosos vizinhos teus entrarem em luta, ou são de
qualidade que vencendo um deles tenhas a temer o vencedor, ou não.
Em qualquer um destes dois casos será sempre mais útil o definir-te
e fazer guerra digna, porque no primeiro caso se não te definires
serás sempre presa do que vencer, com prazer e satisfação do que
foi vencido, e não terás razão ou coisa alguma que te defenda nem
quem te receba. O vencedor não quer amigos suspeitos ou que não o
ajudem nas adversidades; quem perde não te recebe por não teres
querido correr a sua sorte de armas em punho.</p>
<p style="margin-bottom: 0in; line-height: 115%">Antíoco invadiu a
Grécia a chamado dos etólios para expulsar os romanos. Enviou
embaixadores aos aqueus, amigos dos romanos, para concitá-los a
ficarem neutros, enquanto os romanos os persuadiam a tomar armas ao
seu lado. Esta matéria veio à deliberação do congresso dos
aqueus, onde o legado de Antíoco os induzia à neutralidade; a isto,
o representante romano respondeu:<i> Quod autem isti dicunt non
interponendi vos bello, nihil magis alienum rebus vestris est; sine
gratia, sine dignitate, praemium victoris eritis.</i></p>
<p style="margin-bottom: 0in; line-height: 115%">Sempre acontecerá
que aquele que não é amigo procurará tua neutralidade e aquele que
é amigo pedirá que te definas com as armas. Os príncipes
irresolutos, para fugir aos perigos presentes, seguem na maioria das
vezes o caminho da neutralidade e, geralmente, caem em ruína. Mas,
quando o príncipe se define galhardamente em favor de uma das
partes, se aquele a quem aderes vence, mesmo que seja tão poderoso
que venhas a ficar á sua discrição, ele tem obrigação para
contigo e está ligado a ti pela amizade; e os homens nunca são tão
desonestos que, com tamanha prova de ingratidão, possas vir a ser
oprimido.</p>
<p style="margin-bottom: 0in; line-height: 115%">Além disso, as
vitórias nunca são tão brilhantes que o vencedor não deva ter
qualquer consideração, principalmente para com o que é justo. Mas,
se aquele a quem aderes perder, serás amparado por ele e, enquanto
puder, ajudar-te-á e ficarás associado a uma fortuna que poderá
ressurgir. No segundo caso, quando aqueles que lutam são de classe
que não devas temer o vencedor, ainda maior prudência é aderir,
pois causas a ruína de um com a ajuda de quem deveria salvá-lo, se
fosse sábio; vencendo, fica à tua mercê, e é impossível não
vença com o teu auxílio.</p>
<p style="margin-bottom: 0in; line-height: 115%">Note-se aqui que um
príncipe deve ter a cautela de jamais fazer aliança com um mais
poderoso que ele para atacar os outros, senão quando a necessidade o
compelir, como se disse acima, porque, vencendo, torna-se seu
prisioneiro; e os príncipes devem fugir o quanto possam de ficar à
discrição dos outros. Os venezianos aliaram-se à França contra o
duque de Milão, podendo ter evitado essa aliança de que resultou a
sua ruína. Mas, quando não se pode evitá-la (como aconteceu aos
florentinos quando o Papa e a Espanha levaram seus exércitos a
atacar a Lombardia), então deverá o príncipe aderir pelas razões
acima expostas. Nem julgue algum Estado poder adotar sempre partidos
seguros, devendo antes pensar ser obrigado a tomar, freqüentemente,
partidos duvidosos; vê-se na ordem das coisas que nunca se procura
fugir a um inconveniente sem incorrer em outro e a prudência
consiste em saber conhecer a natureza desses inconvenientes e tomar
como bom o menos prejudicial.</p>
<p style="margin-bottom: 0in; line-height: 115%">Deve, ainda, um
príncipe mostrar-se amante das virtudes, dando oportunidade aos
homens virtuosos e honrando os melhores numa arte. Ao mesmo tempo,
deve animar os seus cidadãos a exercer pacificamente as suas
atividades no comércio, na agricultura e em qualquer outra ocupação,
de forma que o agricultor não tema ornar as suas propriedades por
receio de que as mesmas lhe sejam tomadas, enquanto o comerciante não
deixe de exercer o seu comércio por medo das taxas; deve, além
disso, instituir prêmios para os que quiserem realizar tais coisas e
os que pensarem em por qualquer forma engrandecer a sua cidade ou o
seu Estado. Ademais, deve, nas épocas convenientes do ano, distrair
o povo com festas e espetáculos. E, porque toda cidade está
dividida em corporações de artes ou grupos sociais, deve cuidar
dessas corporações e desses grupos, reunir-se com eles algumas
vezes, dar de si prova de humanidade e munificência, mantendo sempre
firme, não obstante, a majestade de sua dignidade, eis que esta não
deve faltar em coisa alguma.</p>
<p align="left" style="margin-bottom: 0in; line-height: 0.33in; page-break-before: always"><a name="Top_of_chapter_23_xhtml"></a>
<font size="5" style="font-size: 19pt"><b>CAPÍTULO XXII</b></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">DOS
SECRETÁRIOS QUE OS PRÍNCIPES TÊM JUNTO DE SI</span></span></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">(DE
HIS QUOS A SECRETIS PRINCIPES HABENT)</span></span></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 115%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 115%">Não é de pouca
importância para um príncipe a escolha dos ministros, os quais são
bons ou não, segundo a prudência daquele. E a primeira conjetura
que se faz da inteligência de um senhor, resulta da observação dos
homens que o cercam; quando são capazes e fiéis, sempre se pode
reputá-lo sábio, porque soube reconhecê-los competentes e
conservá-los. Mas, quando não são assim, sempre se pode fazer mau
juízo do príncipe, porque o primeiro erro por ele cometido reside
nessa escolha, Não houve ninguém que, conhecendo <i>messer</i>
Antônio de Venafro como ministro de Pandolfo Petruci, príncipe de
Siena, deixasse de julgar este senhor como extremamente valoroso pelo
fato de ter aquele por ministro. E, porque são de três espécies as
inteligências, uma que entende as coisas por si, a outra que
discerne o que os outros entendem e a terceira que não entende nem
por si nem por intermédio dos outros, a primeira excelente, a
segunda muito boa e a terceira inútil, estavam todos acordes que se
Pandolfo não se classificava no primeiro grau, estava,
necessariamente, no segundo; porque, toda vez que alguém tem a
capacidade de conhecer o bem e o mal que uma pessoa faça ou diga,
mesmo que por si não tenha capacidade para solucionar os problemas,
discerne as más e as boas obras do ministro, exalta estas e corrige
aquelas, e o ministro não pode esperar enganá-lo, pelo que se
conserva bom.</p>
<p style="margin-bottom: 0in; line-height: 115%">Mas, para que um
príncipe possa conhecer o ministro, existe um método que não
falha. Quando vires o ministro pensar mais em si do que em ti, e que
em todas as ações procura o seu interesse próprio, podes concluir
que este jamais será um bom ministro e nele nunca poderás confiar;
aquele que tem o Estado de outrem em suas mãos não deve pensar
nunca em si, mas sim e sempre no príncipe, não lhe recordando nunca
coisa que não seja da sua competência. Por outro lado, o príncipe,
para conservá-lo bom ministro, deve pensar nele, honrando-o,
fazendo-o rico, obrigando-se-lhe, fazendo-o participar das honrarias
e cargos, a fim de que veja que não pode ficar sem sua proteção, e
que as muitas honras não o façam desejar mais honras, as muitas
riquezas não o façam desejar maiores riquezas e os muitos cargos o
façam temer as mudanças. Quando, pois, os ministros, e os príncipes
com relação àqueles, estão assim preparados, podem confiar um no
outro; quando não for assim, o fim será sempre danoso ou para um ou
para o outro.</p>
<p align="left" style="margin-bottom: 0in; line-height: 0.33in; page-break-before: always"><a name="Top_of_chapter_24_xhtml"></a>
<font size="5" style="font-size: 19pt"><b>CAPÍTULO XXIII</b></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">COMO
SE AFASTAM OS ADULADORES</span></span></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">(QUOMODO
ADULATORES SINT FUGIENDI)</span></span></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 115%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 115%">Não quero deixar de
tratar de um ponto importante, de um erro do qual os príncipes só
com muita dificuldade se defendem, se não são de extrema prudência
ou se não fazem boa escolha. Refiro-me aos aduladores, dos quais as
cortes estão repletas, dado que os homens se comprazem tanto nas
suas coisas próprias e de tal modo se iludem, que com dificuldade se
defendem desta peste e, querendo defender-se, há o perigo de
tornar-se menosprezado. Não há outro meio de guardar-se da
adulação, a não ser fazendo com que os homens entendam que não te
ofendem dizendo a verdade; mas, quando todos podem dizer-te a
verdade, passam a faltar-te com a reverência.</p>
<p style="margin-bottom: 0in; line-height: 115%">Portanto, um
príncipe prudente deve proceder por uma terceira maneira, escolhendo
em seu Estado homens sábios e somente a eles deve dar a liberdade de
falar-lhe a verdade daquilo que ele pergunte e nada mais. Deve
consultá-los sobre todos os assuntos e ouvir as suas opiniões;
depois, de liberar por si, a seu modo, e, com estes conselhos e com
cada um deles, portar-se de forma que todos compreendam que quanto
mais livremente falarem, tanto mais facilmente serão aceitas suas
opiniões. Fora aqueles, não querer ouvir ninguém, seguir a
deliberação adotada e ser obstinado nas suas decisões. Quem
procede por outra forma, ou é precipitado pelos aduladores, ou muda
freqüentemente de opinião pela variedade dos pareceres; daí
resulta a sua desestima.</p>
<p style="margin-bottom: 0in; line-height: 115%">Quero, a este
propósito, aduzir um exemplo atual. Pe. Lucas, homem do atual
Imperador Maximiliano, falando de Sua Majestade, disse que ele não
se aconselhava com ninguém e não fazia nada a seu modo; isso
resultava de ter costume contrário ao acima exposto. Porque o
Imperador é homem discreto, não comunica a ninguém os seus
desígnios, não pede parecer; mas, como ao serem postos em prática
começam a ser conhecidos e descobertos, começam, a ser contrariados
por aqueles que o cercam, e ele, como é homem de opinião fraca, os
desfaz. Dai resulta que as coisas que faz num dia são destruídas no
outro e que não se entenda nunca o que ele quer ou o que deseja
fazer, não podendo pessoa alguma basear-se em suas deliberações.</p>
<p style="margin-bottom: 0in; line-height: 115%">Um príncipe,
portanto, deve aconselhar-se sempre, mas quando ele queira e não
quando os outros desejem; antes, deve tolher a todos o desejo de
aconselhar-lhe alguma coisa sem que ele venha a pedir. Mas deve ser
grande perguntador e, depois, acerca das coisas perguntadas, paciente
ouvinte da verdade; antes, notando que alguém por algum respeito não
lhe diga a verdade, deve mostrar aborrecimento. Há muitos que
entendem que o príncipe que dá de si opinião de prudente, seja
assim considerado não pela sua natureza, mas pelos bons conselhos
que o rodeiam, porém, sem dúvida alguma, estão enganados, eis que
esta é uma regra geral que nunca falha: um príncipe que não seja
sábio por si mesmo, não pode ser bem aconselhado, a menos que por
acaso confiasse em um só que de todo o governasse e fosse homem de
extrema prudência. Este caso poderia bem acontecer, mas duraria
pouco, porque aquele que efetivamente governasse, em pouco tempo lhe
tomaria o Estado; mas, aconselhando-se com mais de um, um príncipe
que não seja sábio, não terá nunca os conselhos uniformes e não
saberá por si mesmo harmonizá-los. Cada conselheiro pensará por si
e ele não saberá corrigi-los nem inteirar-se do assunto. E não é
possível encontrar conselheiros diferentes, porque os homens sempre
serão maus se por uma necessidade não forem tornados bons.
Consequentemente se conclui que os bons conselhos, venham de onde
vierem, devem nascer da prudência do príncipe, e não a prudência
do príncipe resultar dos bons conselhos.</p>
<p align="left" style="margin-bottom: 0in; line-height: 0.33in; page-break-before: always"><a name="Top_of_chapter_25_xhtml"></a>
<font size="5" style="font-size: 19pt"><b>CAPÍTULO XXIV</b></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">POR
QUE OS PRÍNCIPES DA ITÁLIA PERDERAM SEUS ESTADOS</span></span></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">(CUR
ITALIAE PRINCIPES REGNUM AMISERUNT)</span></span></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 115%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 115%">As coisas já
referidas, observadas prudentemente, fazem um príncipe novo parecer
antigo e logo o tornam mais seguro e mais firme no Estado do que se
aí fosse um príncipe antigo. Porque um príncipe novo é muito mais
observado nas suas ações do que um hereditário; e, quando estas
são reconhecidas como virtuosas, atraem mais fortemente os homens e
os ligam a si muito mais que a tradição do sangue. Porque os homens
são levados muito mais pelas coisas presentes do que pelas passadas
e, quando nas presentes encontram o bem, ficam satisfeitos e nada
mais procuram. Antes, assumirão toda sua defesa, desde que não
falte à palavra nas outras coisas. Assim, terá a dupla glória de
ter dado início a um principado novo e de tê-lo ornado e
fortalecido com boas leis, boas armas e bons exemplos; por outro
lado, aquele que, tendo nascido príncipe, veio a perder o Estado por
sua pouca prudência, terá duplicada a sua vergonha.</p>
<p style="margin-bottom: 0in; line-height: 115%">E, se se
consideraram aqueles senhores que, na Itália, perderam seus Estados
nos nossos tempos, como o rei de Nápoles, o duque de Milão e
outros, achar-se-á neles, primeiro um defeito comum quanto às
armas, pelas razões que já foram expostas; depois, ver-se-á que
alguns deles, ou tiveram a inimizade do povo, ou, tendo o povo por
amigo, não souberam garantir-se contra os grandes, eis que sem estes
defeitos não se perdem os Estados que tenham tanta força que possam
levar a campo um exército. Felipe da Macedônia, não o pai de
Alexandre, mas o que foi vencido por Tito Quinto, tinha um Estado não
muito extenso, em comparação com a grandeza dos romanos e da Grécia
que o assaltaram; não obstante, por ser homem de espírito militar,
que sabia ter o povo como amigo e garantir-se contra os grandes,
sustentou por muitos anos a guerra contra aqueles; e se, afinal,
perdeu o domínio de algumas cidades, restou-lhe todavia o reino.</p>
<p style="margin-bottom: 0in; line-height: 115%">Portanto, estes
nossos príncipes que tinham permanecido muitos anos em seus
principados para depois perdê-los, não podem acusar a sorte, mas
sim a sua própria ignávia, pois, não tendo nunca, nos tempos
pacíficos, pensado que estes poderiam mudar (o que é defeito comum
dos homens na bonança não se preocupar com a tempestade) quando
chegaram os tempos adversos preocuparam-se em fugir e não em
defender-se, esperando que as populações, cansadas da insolência
dos vencedores, os chamassem de volta. Esse partido é bom quando os
outros falham, mas é muito mau o ter abandonado os outros remédios
por esse, pois não irás cair apenas por acreditar encontrar quem te
levante; isso não acontece ou, se acontecer, não será para tua
segurança, dado que aquela defesa torna-se vil se não depender de
ti. As defesas somente são boas, certas e duradouras quando dependem
de ti próprio e da tua virtude.</p>
<p align="left" style="margin-bottom: 0in; line-height: 0.33in; page-break-before: always"><a name="Top_of_chapter_26_xhtml"></a>
<font size="5" style="font-size: 19pt"><b>CAPÍTULO XXV</b></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">DE
QUANTO PODE A FORTUNA NAS COISAS HUMANAS E DE QUE MODO SE LHE DEVA
RESISTIR</span></span></font></font></font></p>
<p style="margin-bottom: 0in; font-variant: normal; letter-spacing: normal; font-style: normal; line-height: 115%">
<span style="display: inline-block; border: none; padding: 0in"><font face="Cambria, serif"><font size="3" style="font-size: 11pt"><span style="background: #ffffff"><font color="#000000">(QUANTUM
FORTUNA IN REBUS HUMANIS POSSIT, ET QUOMODO ILLI SIT OCCURREN DUM)</span></span></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 115%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 115%">Não ignoro que
muitos têm tido e têm a opinião de que as coisas do mundo sejam
governadas pela fortuna e por Deus, de forma que os homens, com sua
prudência, não podem modificar nem evitar de forma alguma; por isso
poder-se-ia pensar não convir insistir muito nas coisas, mas
deixar-se governar pela sorte. Esta opinião tornou-se mais aceita
nos nossos tempos pela grande modificação das coisas que foi vista
e que se observa todos os dias, independente de qualquer conjetura
humana. Pensando nisso algumas vezes, em parte inclinei-me em favor
dessa opinião. Contudo, para que o nosso livre arbítrio não seja
extinto, julgo poder ser verdade que a sorte seja o árbitro da
metade das nossas ações, mas que ainda nos deixe governar a outra
metade, ou quase. Comparo-a a um desses rios torrenciais que, quando
se encolerizam, alagam as planícies, destróem as árvores e os
edifícios, carregam terra de um lugar para outro; todos fogem diante
dele, tudo cede ao seu ímpeto, sem poder opor-se em qualquer parte.
E, se bem assim ocorra, isso não impedia que os homens, quando a
época era de calma, tomassem providências com anteparos e diques,
de modo que, crescendo depois, ou as águas corressem por um canal,
ou o seu ímpeto não fosse tão desenfreado nem tão danoso.</p>
<p style="margin-bottom: 0in; line-height: 115%">Da mesma forma
acontece com a sorte, a qual demonstra o seu poderio onde não existe
virtude preparada para resistir e, aí, volta seu ímpeto em direção
ao ponto onde sabe não foram construídos diques e anteparos para
contê-la, E, se considerardes a Itália, que é a sede destas
variações e aquela que lhes deu motivo, vereis ser ela uma região
sem diques e sem qualquer anteparo, eis que se protegida por
convenientes forças militares, como a Alemanha, a Espanha e a
França, ou esse transbordamento não teria feito as grandes
alterações que fez, ou não teria ocorrido. Penso que isto seja
suficiente quanto ao que tinha a dizer acerca da oposição que se
pode antepor à sorte em geral.</p>
<p style="margin-bottom: 0in; line-height: 115%">Mas, restringindo-me
mais ao particular, digo por que se vê um príncipe hoje em franco e
feliz progresso e amanhã em ruína, sem que tenha mudado sua
natureza ou as suas qualidades; isso resulta, segundo creio, primeiro
das razões que foram longamente expostas mais atrás, isto é, que o
príncipe que se apoia totalmente na sorte arruina-se segundo as
variações desta. Creio, ainda, seja feliz aquele que acomode o seu
modo de proceder com a natureza dos tempos, da mesma forma que penso
seja infeliz aquele que, com o seu proceder, entre em choque com o
momento que atravessa.</p>
<p style="margin-bottom: 0in; line-height: 115%">Isso decorre de
ver-se que os homens, naquilo que os conduz ao fim que cada um tem
por objetivo, isto é, glórias e riquezas, procedem por formas
diversas: um com cautela, o outro com ímpeto, um com violência, o
outro com astúcia, um com paciência e o outro por forma contrária;
e cada um, por esses diversos meios, pode alcançar o objetivo.</p>
<p style="margin-bottom: 0in; line-height: 115%">Vê-se, ainda, de
dois indivíduos cautos, um alcançar o seu objetivo, o outro não, e
da mesma maneira, dois deles alcançarem igualmente fim feliz com
duas tendências diversas, sendo, por exemplo, um cauteloso e o outro
impetuoso; isso resulta apenas da natureza dos tempos que se adaptam
ou não ao proceder dos mesmos. Daí decorre aquilo que eu disse,
isto é, que dois indivíduos agindo por formas diversas podem
alcançar o mesmo efeito, ao passo que de dois que operem igualmente,
um alcança o seu fim e o outro não.</p>
<p style="margin-bottom: 0in; line-height: 115%">Disto depende,
ainda, a variação do conceito de bem, porque, se alguém se orienta
com prudência e paciência e os tempos e as situações se
apresentam de modo a que a sua orientação seja boa, ele alcança a
felicidade; mas, se os tempos e as circunstâncias se modificam, ele
se arruina, visto não ter mudado seu modo de proceder. Nem é
possível encontrar homem tão prudente que saiba acomodar-se a isso,
seja porque não pode se desviar daquilo a que a natureza o inclina,
seja ainda porque, tendo alguém prosperado seguindo sempre por um
caminho, não se consegue persuadi-lo de abandoná-lo. Por isso, o
homem cauteloso, quando é tempo de passar para o ímpeto, não sabe
fazê-lo e, em conseqüência, cai em ruína, dado que se mudasse de
natureza de acordo com os tempos e com as coisas, a sua fortuna não
se modificaria.</p>
<p style="margin-bottom: 0in; line-height: 115%">O Papa Júlio II, em
todas as suas coisas procedeu impetuosamente e encontrou tanto os
tempos como as circunstâncias coincidentes com aquele seu modo de
proceder, pelo que sempre alcançou feliz êxito. Considerai a
primeira campanha que encetou contra Bolonha, sendo ainda vivo <i>messer</i>
Giovanni Bentivoglio. Os venezianos estavam descontentes; o rei da
Espanha, nas mesmas condições; com a França ainda discutia tal
empresa. Isso não obstante, com ferocidade e ímpeto, deu início
pessoalmente àquela expedição que, uma vez iniciada, fez com que
ficassem suspensos e parados tanto a Espanha como os venezianos,
estes por medo, aquela pelo desejo de recuperar todo o reino de
Nápoles, de outra parte, arrastou consigo o rei de França porque,
vendo-o esse rei em campanha e desejando torná-lo seu amigo para
aviltar os venezianos, julgou não poder negar-lhe a sua gente sem
injuriá-lo por forma manifesta.</p>
<p style="margin-bottom: 0in; line-height: 115%">Realizou Júlio,
portanto, com seu movimento impetuoso, aquilo que jamais outro
pontífice, com toda a humana prudência, teria feito, pois se ele,
para partir de Roma, tivesse esperado estar com todos os planos
estabelecidos e todas as coisas assentadas, como qualquer outro Papa
teria feito, nunca teria obtido êxito, eis que o rei de França
teria apresentado mil desculpas e os outros lhe teriam incutido mil
receios. Desejo omitir as outras suas ações, todas semelhantes e
todas com feliz êxito, sendo que a brevidade da vida não o deixou
experimentar o contrário, dado que se tivessem sobrevindo tempos em
que se tornasse necessário agir com cautelas, surgiria a sua ruína,
pois jamais ele teria desviado daquele modo de proceder a que a
natureza o inclinava.</p>
<p style="margin-bottom: 0in; line-height: 115%">Concluo, pois, que
variando a sorte e permanecendo os homens obstinados nos seus modos
de agir, serão felizes enquanto aquela e estes sejam concordes e
infelizes quando surgir a discordância. Considero seja melhor ser
impetuoso do que dotado de cautela, porque a fortuna é mulher e
consequentemente se torna necessário, querendo dominá-la, bater-lhe
e contrariá-la; e ela mais se deixa vencer por estes do que por
aqueles que procedem friamente. A sorte, porém, como mulher, sempre
é amiga dos jovens, porque são menos cautelosos, mais afoitos e com
maior audácia a dominam.</p>
</body>
</html>
